# GA7-220501096-AA2-EV01

./: README.md  pom.xml
src/main/java/com/sergiocalderon/: AgendamientoApplication.java
src/main/java/com/sergiocalderon/controller/: AdminController.java  AuthController.java  ClienteController.java
src/main/java/com/sergiocalderon/dao/: CitaDAO.java  ConexionDB.java  DisponibilidadDAO.java  UsuarioDAO.java
src/main/java/com/sergiocalderon/modelo/: Cita.java  Cliente.java  Disponibilidad.java  Usuario.java
src/main/java/com/sergiocalderon/repository/: CitaRepository.java  ClienteRepository.java  DisponibilidadRepository.java  UsuarioRepository.java
src/main/java/com/sergiocalderon/servlet/admin/: HorarioServlet.java
src/main/java/com/sergiocalderon/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/com/sergiocalderon/servlet/cliente/: CitaClienteServlet.java  MisCitasServlet.java
src/main/resources/: application.properties
src/main/service/: AuthService.java  CitaService.java  DisponibilidadService.java
src/main/webapp/img/: florBD.avif
src/main/webapp/vistas/admin/: dashboard.jsp  gestionHorarios.jsp
src/main/webapp/vistas/auth/: login.jsp  registro.jsp
src/main/webapp/vistas/cliente/: crearCita.jsp  dashboard.jsp  misCitas.jsp
